ENV=test
ENVIRONMENT=test
PORT=8080
SERVICE_ID=test-service
MINIO_HOST=localhost:9000
MINIO_ACCESS_ID=test
MINIO_SECRET_KEY=test
SENTRY_DSN=test
DB_HOST=localhost
DB_PORT=5432
DB_USER=test
DB_PASSWORD=test
DB_NAME=test
SERVICE_NAME=test
USER_AMQP=test
PASSWORD_AMQP=test
HOST_AMQP=localhost
NEW_RELIC_LICENSE_KEY=40charslicensekeyrequiredfortestingpurpo