PORT=8000
SERVICE_NAME=rb-cdn
SERVICE_ID=cdb85078-92d8-4c9d-a4be-a904886bb0a7
ENV=development

GRAFANA_HOST=

# Start KeycLoak Settings
CLIENT_ID=
CLIENT_SECRET=
REALM=
KEYCLOAK_HOST=
# End Keycloak Settings

# Start Rabbit Settings
USER_AMQP=
PASSWORD_AMQP=
HOST_AMQP=
# End Rabbit Settings

# Start Database Settings
DB_HOST=
DB_PORT=
DB_USER=
DB_SECRET=
DB_NAME=
# End Database Settings

# Start New Relic Settings
NEW_RELIC_LICENSE_KEY=e49f9faef08b498ea3a8d9686fdbfc5aFFFFNRAL
# End New Relic  Settings

# Start MINIO Settings
MINIO_SERVER=minio-api.rodolfodebonis.com.br
MINIO_ACCESS_ID=GZUk9Tci9UHi19QR8A3L
MINIO_SECRET_KEY=QPMdqAp0jdAstOOeimqu5na6qm4ziVtrJ92BI2Hk
# End MINIO Settings
