PORT=8000
SERVICE_NAME=API
SERVICE_ID=
ENV=development

GRAFANA_HOST=

# Start KeycLoak Settings
CLIENT_ID=
CLIENT_SECRET=
REALM=
KEYCLOAK_HOST=
# End Keycloak Settings

# Start Rabbit Settings
USER_AMQP=
PASSWORD_AMQP=
HOST_AMQP=
# End Rabbit Settings

# Start Database Settings
DB_HOST=
DB_PORT=
DB_USER=
DB_SECRET=
DB_NAME=
# End Database Settings

# Start New Relic Settings
NEW_RELIC_LICENSE_KEY=
# End New Relic  Settings

# Start MINIO Settings
MINIO_SERVER=
MINIO_ACCESS_ID=
MINIO_SECRET_KEY=
# End MINIO Settings

# Start RB Auth Client Settings
# Management API
MANAGEMENT_API_URL=http://rb-management-api-svc.rb-management-api.svc.cluster.local:8000

# RB-CDN Service Account
RB_CDN_CLIENT_ID=rb-cdn-service-account
RB_CDN_CLIENT_SECRET=your-secret-here

# Keycloak
KEYCLOAK_HOST=http://auth-svc.auth.svc.cluster.local:8080
KEYCLOAK_REALM=master
# End RB Auth Client Settings
